# flashcards

./: .gitignore  Program.cs  WordStudy.csproj  WordStudy.sln
Controllers/: CardsController.cs  HomeController.cs
Models/: Card.cs  CardsRepository.cs  Deck.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cards/: Create.cshtml  Create.cshtml.cs  Learning.cshtml  Learning.cshtml.cs
wwwroot/css/: LearningStyle.css  MainStyles.css
wwwroot/js/: script.js
